<!DOCTYPE HTML>
<html lang="en">

 <HEAD>
        <meta charset="UTF-8">
        <title> Parish's portfolio </title>
    </HEAD> 
    
    <body>
        <h1> Parish Hall's portfolio</h1>
        <h2> I am a web developer </h2> 
        <hr/> 
        <h3><a href="./public/Movie Ranking.html"> Movie ranking project</a></h3>
        <img src="./assets/images/MOVIE RANKING.png" height=200 alt="movie ranking project preview"/> 
        <h3><a href="./public/birthday-invite.html"> Birthday project preview </a> </h3>
        <img src="./assets/images/MY BRITHDAY PROJECT.png"  Height="200" alt=" My birthday project"/>
        <hr />
        <a href="./public/about.html"> About Me</a>
        <a href="./public/contact.html"> Contact Me </a>
    </body> 

</html>
